<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <a id= "logo link" href="index.html">
            <img class="logo" src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Dry Oar Logo" />
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Rivers</a>
            <a href="#">Scheduling and Rates</a>
            <a href="/WEEK2/aboutme/aboutme.html">Contact Us</a>
        </nav>
    </header>
<body>
    
</body>

  <div, id="hero">
        <div id="hero-box"> </div> 
            <img id="hero-img" src="/WEEK2/wwr/images/water.png" alt="White water">
        <div>
        <section id="hero-msg">
            <h1 class=""home-title> Have An Adventure</h1>
            <h4>Make Meaningful Memories with Dry Oar This Summer</h4>
            <div class="button-box">
                <a class='book' href="#">Book Now</a>
            <div>
        </section>
  </div>
  <main class="home-grid">
        <section class="rivers-card">
            <h2>Rivers</h2>
            <img class="card-img" src="/WEEK2/wwr/images/river.png" alt="river">
            <img class="icon" src="/WEEK2/wwr/images/tree.png" alt="river icon">
        </section>
        <section class="camping-card">
            <h2>Camping</h2>
            <img class="card-img" src="/WEEK2/wwr/images/camping.png" alt="camping">
            <img class="icon" src="/WEEK2/wwr/images/tent.png" alt="fire icon">
        </section>
        <section class="rapids-card">
            <h2>Rapids</h2>
            <img class="card-img" src="/WEEK2/wwr/images/images.png" alt="rafting">
            <img class="icon" src="/WEEK2/wwr/images/raft.png" alt="oars icon">
        </section>
        <h2>More than just a wet experience</h2>
        <img class="mountains" src="/WEEK2/wwr/images/mount.png" alt="mountains">
        <section class="mountains" src="/WEEK2/wwr/images/mount.png"></section>
        <p>Enjoy nature and relax</p>
        <a class='join' href="#">Join Us</a>
  </main>
<body>

</main>
<footer>
    <h3>Dry Oar &copy; 2022 - Wyatt Willliams</h3>
    <h4>WDD 130-2</h4>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com">
            <img src="/WEEK2/wwr/images/fb.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="/WEEK2/wwr/images/insta.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="/WEEK2/wwr/images/twitter.png" alt="instagram icon">
        </a>
    </div>
</footer>
    
  <!----------------------------------->





